# Optimized Dockerfile for GoReleaser
# Uses pre-built binaries instead of compiling from source
FROM alpine:latest

# Install ca-certificates for HTTPS requests and timezone data
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user for running the application
RUN addgroup -g 1000 uet && \
    adduser -D -u 1000 -G uet uet

# Set working directory
WORKDIR /app

# Copy pre-built binary from GoReleaser (includes embedded static and templates)
COPY uet /app/uet

# Copy example config
COPY --chown=uet:uet config.yaml.example /app/config.yaml.example

# Create directory for certs (optional, can be volume mounted)
RUN mkdir -p /app/certs && chown uet:uet /app/certs

# Create directory for config (will be volume mounted in production)
RUN mkdir -p /app/config && chown uet:uet /app/config

# Switch to non-root user
USER uet

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8080/ || exit 1

# Run the application
CMD ["/app/uet"]
